\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Arithmetic constraints in clpfd\relax }}{13}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Arithmetic expressions in clpfd\relax }}{13}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Admissible boolean expressions in clpb\relax }}{20}{table.caption.13}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Global constraints mapping between CLP(FD) and Choco Library\relax }}{23}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Unification rules in LVLP, adopting standard LP unification rules and representation\relax }}{35}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Unification rules in LTLP, adopting standard LP unification rules and representation\relax }}{37}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
