\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of image classification}}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of object detection}}{2}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of semantic segmentation}}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces YOLO-V3 in action.\relax }}{3}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces General representation of the model.\relax }}{5}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Inception V3 Structure.\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Skip connection.\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of convolution}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of max-pooling}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Attention mechanisms}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Transformer architecture}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Taxonomy of odometry techniques.\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Taxonomy of visual odometry techniques proposed in the literature.\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Roll-Pitch-Yaw axis representation.\relax }}{16}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces KITTI - example of scene\relax }}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces KITTI - sequence 3\relax }}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces KITTI - sequence 7\relax }}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of scene\relax }}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Correct transition on the disk\relax }}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Wrong transition on the disk\relax }}{28}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Encoder-only transformer\relax }}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Encoder-Decoder transformer\relax }}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pose auto-encoder\relax }}{33}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Encoder-Decoder with pose auto-encoder\relax }}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Auto-regressive mode: training time.\relax }}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Autoregressive mode: inference time\relax }}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of the trajectory.\relax }}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of the dataset and the sequences.\relax }}{36}{figure.caption.44}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of the dataset with origin and the split of sequences.\relax }}{37}{figure.caption.45}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of the dataset with origin.\relax }}{38}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sequence 3 predicted by encoder-only model\relax }}{50}{figure.caption.47}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Good prediction sequence 3\relax }}{50}{figure.caption.48}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Good prediction sequence 7\relax }}{51}{figure.caption.49}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Bad prediction sequence 3 of autoregressive model\relax }}{52}{figure.caption.50}%
\addvspace {10\p@ }
