\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Arithmetic constraints in clpfd\relax }}{13}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Arithmetic expressions in clpfd\relax }}{13}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Admissible boolean expressions in clpb\relax }}{20}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
