\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Why transformer?}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Solution}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis organization}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretical foundations}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Learning}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CNN}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Transformer}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Odometry}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Taxonomy}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reference systems}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conversions}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}State of the art}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Metrics}{19}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Literature protocol}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Datasets}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kitti}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Scene}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Image generation}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dataset statistics}{24}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Usage}{24}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Synthetic}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Scene}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Image generation}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dataset statistics}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Usage}{29}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Experiments}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Models}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Encoder-only model}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Encoder-decoder}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Encoder-Decoder with auto-encoder}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Encoder-Decoder in autoregressive mode}{33}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Feeding Strategies}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Directly feeding the sequence}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sequence with origin}{37}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Implementations}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset preprocessing}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Loading}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Loading process}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Batch drawing}{40}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Models}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Standard model}{43}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Auto-regressive model}{43}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Losses}{46}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Mean Square Error}{46}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Weighted Mean Square Error}{46}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Pose auto-encoder}{47}{section.5.5}%
\contentsline {section}{\numberline {5.6}Training cycle}{47}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Training and validation}{48}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Testing}{48}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Final discussions}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Results}{49}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Full sequence prediction}{49}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Autoregressive models}{51}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Future developments}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Personal Evaluation}{53}{section.6.3}%
\contentsline {chapter}{Bibliopraphy}{57}{chapter*.51}%
