\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis organization}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background notions}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Prolog Language}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Brief History}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Concepts}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}2p-Kt}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Constraint Programming}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Brief History}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Constraint Logic Programming}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}SWI Prolog - CLP libraries}{3}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}CLP in 2p-Kt}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementation}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Case study}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Design}{5}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Implementation}{5}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Labeled Prolog}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Labeled Variables}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Labeled Terms}{7}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Implementation}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}CLP as Labeled Prolog}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{11}{chapter.6}%
\contentsline {chapter}{Bibliopraphy}{15}{chapter*.11}%
