\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2P-Kt project map. LP functionalities are partitioned into some loosely-coupled and incrementally-dependent modules.\relax }}{7}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces clpqr constraints BNF\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence Diagram of the interaction among agents\relax }}{27}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
